# Generated by graphviz version 3.0.0 (20220226.1711)
# Title: p_controller Pages: 1
# GT
$c create polygon 528.0724 4.3328 453.332 4.3328 453.332 43.3278 528.0724 43.3278 -fill white -width 1 -outline black -dash 2 -tags {1node0x600002ad4560}
$c create text 490.7022 24.821 -text {controller} -fill black -font {"Times" 11} -tags {0node0x600002ad4560}
# S19
$c create oval 461.4559 122.401 519.9484 83.406 -fill white -width 1 -outline black -tags {1node0x600002ad46e0}
$c create text 490.7022 103.8942 -text {S19} -fill black -font {"Times" 11} -tags {0node0x600002ad46e0}
# GT->S19
$c create line 490.7022 43.5305 490.7022 52.2214 490.7022 62.7738 490.7022 72.4991 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 494.4935 72.5428 490.7022 83.3747 486.9111 72.5428 -fill black -width 1 -outline black -tags {1edge0x3}
# S16
$c create oval 317.3911 216.6389 375.8836 177.6439 -fill white -width 1 -outline black -tags {1node0x600002ad4710}
$c create text 346.6373 198.1322 -text {S16} -fill black -font {"Times" 11} -tags {0node0x600002ad4710}
# S19->S16
$c create line 470.3668 116.983 445.9445 132.5912 404.7651 158.9089 376.6763 176.8604 -fill black -width 2 -smooth bezier  -tags {1edge0x5}
$c create polygon 378.5046 180.1912 367.3358 182.8299 374.4214 173.8021 -fill black -width 2 -outline black -tags {1edge0x5}
$c create text 450.0824 151.0132 -text {c?piano} -fill black -font {"Times" 11} -tags {0edge0x5}
# S3
$c create oval 11.9302 310.8768 70.4227 271.8818 -fill white -width 1 -outline black -tags {1node0x600002ad4890}
$c create text 41.1765 292.3701 -text {S3} -fill black -font {"Times" 11} -tags {0node0x600002ad4890}
# S16->S3
$c create line 317.3248 199.321 238.9533 202.5518 29.1193 213.2767 8.6806 236.1364 .1454 245.6827 6.1596 257.7898 15.2252 268.1349 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x7}
$c create polygon 18.039 265.5893 22.9301 275.9711 12.6324 270.9054 -fill black -width 1 -outline black -tags {1edge0x7}
$c create text 67.7147 245.2511 -text {((piano==elevator))} -fill black -font {"Times" 11} -tags {0edge0x7}
# S9
$c create oval 188.4909 310.8768 246.9834 271.8818 -fill white -width 1 -outline black -tags {1node0x600002ad48f0}
$c create text 217.7372 292.3701 -text {S9} -fill black -font {"Times" 11} -tags {0node0x600002ad48f0}
# S16->S9
$c create line 317.1159 199.0376 264.5856 201.1739 158.2431 208.8455 135.4144 236.1364 118.6974 256.1211 151.0061 271.4957 179.9252 280.6724 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x9}
$c create polygon 181.0294 277.0455 190.3291 283.77 178.8657 284.3126 -fill black -width 1 -outline black -tags {1edge0x9}
$c create text 189.5741 245.2511 -text {((piano<elevator))} -fill black -font {"Times" 11} -tags {0edge0x9}
# S12
$c create oval 464.7055 310.8768 523.198 271.8818 -fill white -width 1 -outline black -tags {1node0x600002ad4920}
$c create text 493.9518 292.3701 -text {S12} -fill black -font {"Times" 11} -tags {0node0x600002ad4920}
# S16->S12
$c create line 366.6907 211.6953 388.7286 226.4828 421.8241 248.6361 427.8769 252.3843 438.9822 259.2613 451.3535 266.475 462.3609 272.7418 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xb}
$c create polygon 464.4451 269.5649 472.0109 278.1942 460.7151 276.1664 -fill black -width 1 -outline black -tags {1edge0xb}
$c create text 482.0366 245.2511 -text {((piano>elevator))} -fill black -font {"Times" 11} -tags {0edge0xb}
# S4
$c create oval 322.807 405.1148 381.2995 366.1198 -fill white -width 1 -outline black -tags {1node0x600002ad4950}
$c create text 352.0533 386.608 -text {S4} -fill black -font {"Times" 11} -tags {0node0x600002ad4950}
# S3->S4
$c create line 67.6816 300.3125 123.0883 316.7221 251.2873 354.6905 314.8876 373.5268 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xd}
$c create polygon 316.3058 369.9928 325.6152 376.704 314.1526 377.263 -fill black -width 1 -outline black -tags {1edge0xd}
$c create text 255.649 339.4891 -text {opendoor = 1} -fill black -font {"Times" 11} -tags {0edge0xd}
# S9->S16
$c create line 230.6599 273.6089 240.2343 262.0381 254.0959 246.8443 268.6473 236.1364 281.6919 226.5373 297.5454 218.3109 311.5436 211.9987 -fill black -width 2 -smooth bezier  -tags {1edge0x15}
$c create polygon 310.3625 208.3788 321.8091 207.5537 313.3754 215.3369 -fill black -width 2 -outline black -tags {1edge0x15}
$c create text 335.8054 245.2511 -text {elevator = (elevator-1)} -fill black -font {"Times" 11} -tags {0edge0x15}
# S12->S16
$c create line 514.8927 277.6835 530.6403 266.6189 547.6879 250.1538 536.1964 236.1364 517.6903 213.5626 436.8123 204.162 386.8693 200.455 -fill black -width 2 -smooth bezier  -tags {1edge0x17}
$c create polygon 386.3498 204.2193 375.8057 199.6888 386.8737 196.6551 -fill black -width 2 -outline black -tags {1edge0x17}
$c create text 608.2288 245.2511 -text {elevator = (elevator+1)} -fill black -font {"Times" 11} -tags {0edge0x17}
# S5
$c create oval 506.9501 499.3527 565.4426 460.3577 -fill white -width 1 -outline black -tags {1node0x600002ad4980}
$c create text 536.1964 480.8459 -text {S5} -fill black -font {"Times" 11} -tags {0node0x600002ad4980}
# S4->S5
$c create line 375.0028 398.1752 407.4333 414.3905 466.8266 444.0871 503.7567 462.5521 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0xf}
$c create polygon 505.5432 459.2067 513.5361 467.4418 502.1522 465.9885 -fill black -width 1 -outline black -tags {1edge0xf}
$c create text 495.035 433.727 -text {opendoor = 0} -fill black -font {"Times" 11} -tags {0edge0xf}
# S6
$c create oval 603.3544 593.5906 661.8469 554.5956 -fill white -width 1 -outline black -tags {1node0x600002ad49b0}
$c create text 632.6007 575.0839 -text {S6} -fill black -font {"Times" 11} -tags {0node0x600002ad49b0}
# S5->S6
$c create line 549.2114 497.86 558.118 508.9715 570.496 523.5341 582.7737 535.0981 589.3388 541.2815 596.8821 547.4391 604.0801 552.9381 -fill black -width 1 -dash 5 -smooth bezier  -tags {1edge0x11}
$c create polygon 606.4813 549.9991 612.9132 559.5036 601.9581 556.0845 -fill black -width 1 -outline black -tags {1edge0x11}
$c create text 640.7246 527.9649 -text {state[(piano-1)] = 0} -fill black -font {"Times" 11} -tags {0edge0x11}
# S6->S19
$c create line 657.8392 564.0728 671.7583 557.9345 688.277 548.4565 698.6755 535.0981 714.0301 515.3731 713.8403 505.9351 713.8403 480.9384 713.8403 196.0582 713.8403 196.0582 713.8403 196.0582 713.8403 117.9789 595.6498 104.7819 531.3039 103.3828 -fill black -width 2 -smooth bezier  -tags {1edge0x13}
$c create polygon 531.1173 107.1721 520.3332 103.2469 531.2113 99.5903 -fill black -width 2 -outline black -tags {1edge0x13}
$c create text 738.7537 339.4891 -text {goto :b4} -fill black -font {"Times" 11} -tags {0edge0x13}
