# Generated by graphviz version 3.0.0 (20220226.1711)
# Title: claim_p3 Pages: 1
# GT
$c create polygon 300 5.3333 228 5.3333 228 53.3333 300 53.3333 -fill white -width 1 -outline black -dash 2 -tags {1node0x600001cf0590}
$c create text 264 30.3 -text {p3} -fill black -font {"Times" 14} -tags {0node0x600001cf0590}
# S9
$c create oval 228 150.6667 300 102.6667 -fill white -width 1 -outline black -tags {1node0x600001cf0740}
$c create text 264 127.6333 -text {S9} -fill black -font {"Times" 14} -tags {0node0x600001cf0740}
# GT->S9
$c create line 264 53.5828 264 64.2807 264 77.27 264 89.2411 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 268.6668 89.2949 264 102.6282 259.3335 89.2948 -fill black -width 1 -outline black -tags {1edge0x3}
# S9->S9
$c create line 297.9246 117.7458 312.0371 117.1305 324 120.1042 324 126.6667 324 130.9733 318.848 133.7344 311.3175 134.9498 -fill black -width 2 -smooth bezier  -tags {1edge0xb}
$c create polygon 311.4649 139.6146 297.9246 135.5876 311.0209 130.2918 -fill black -width 2 -outline black -tags {1edge0xb}
$c create text 334.6667 127.6333 -text {(1)} -fill black -font {"Times" 14} -tags {0edge0xb}
# S14
$c create oval 5.3333 266.6667 77.3333 218.6667 -fill white -width 2 -outline red -tags {1node0x600001cf0770}
$c create text 41.3333 243.6333 -text {S14} -fill black -font {"Times" 14} -tags {0node0x600001cf0770}
# S9->S14
$c create line 233.7647 139.9375 211.8644 148.855 181.713 161.6943 156 174.6667 129.4594 188.0566 100.5275 204.8949 78.3651 218.2988 -fill black -width 2 -smooth bezier  -tags {1edge0x5}
$c create polygon 80.6204 222.3894 66.8073 225.3484 75.7603 214.4213 -fill black -width 2 -outline black -tags {1edge0x5}
$c create text 207.3333 185.6333 -text {(!(!(state[2])))} -fill black -font {"Times" 14} -tags {0edge0x5}
# S19
$c create oval 228 266.6667 300 218.6667 -fill white -width 2 -outline red -tags {1node0x600001cf08c0}
$c create text 264 243.6333 -text {S19} -fill black -font {"Times" 14} -tags {0node0x600001cf08c0}
# S9->S19
$c create line 264 150.9347 264 166.4499 264 187.2695 264 205.0176 -fill black -width 2 -smooth bezier  -tags {1edge0x7}
$c create polygon 268.6668 205.0995 264 218.4328 259.3335 205.0994 -fill black -width 2 -outline black -tags {1edge0x7}
$c create text 315.3333 185.6333 -text {(!(!(state[1])))} -fill black -font {"Times" 14} -tags {0edge0x7}
# S24
$c create oval 450.6667 266.6667 522.6667 218.6667 -fill white -width 2 -outline red -tags {1node0x600001cf08f0}
$c create text 486.6667 243.6333 -text {S24} -fill black -font {"Times" 14} -tags {0node0x600001cf08f0}
# S9->S24
$c create line 294.2353 139.9375 316.1356 148.855 346.287 161.6943 372 174.6667 398.5406 188.0566 427.4725 204.8949 449.6349 218.2988 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 452.2397 214.4213 461.1927 225.3484 447.3796 222.3894 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 458 185.6333 -text {(!(!(state[0])))} -fill black -font {"Times" 14} -tags {0edge0x9}
# S14->S14
$c create line 74.0433 232.3307 88.6771 231.3464 101.3333 234.7917 101.3333 242.6667 101.3333 247.9577 95.6201 251.2491 87.4324 252.5408 -fill black -width 2 -smooth bezier  -tags {1edge0xd}
$c create polygon 87.5296 257.2068 74.0433 253.0026 87.2078 247.879 -fill black -width 2 -outline black -tags {1edge0xd}
$c create text 152.6667 243.6333 -text {(!(!(state[2])))} -fill black -font {"Times" 14} -tags {0edge0xd}
# S19->S19
$c create line 296.71 232.3307 311.3438 231.3464 324 234.7917 324 242.6667 324 247.9577 318.2868 251.2491 310.0991 252.5408 -fill black -width 2 -smooth bezier  -tags {1edge0xf}
$c create polygon 310.1963 257.2068 296.71 253.0026 309.8745 247.879 -fill black -width 2 -outline black -tags {1edge0xf}
$c create text 375.3333 243.6333 -text {(!(!(state[1])))} -fill black -font {"Times" 14} -tags {0edge0xf}
# S24->S24
$c create line 519.3766 232.3307 534.0104 231.3464 546.6667 234.7917 546.6667 242.6667 546.6667 247.9577 540.9534 251.2491 532.7658 252.5408 -fill black -width 2 -smooth bezier  -tags {1edge0x11}
$c create polygon 532.8629 257.2068 519.3766 253.0026 532.5411 247.879 -fill black -width 2 -outline black -tags {1edge0x11}
$c create text 598 243.6333 -text {(!(!(state[0])))} -fill black -font {"Times" 14} -tags {0edge0x11}
